def cipher(text, shift, operation):
    result = ""
    for char in text:
        if char.isupper():
            result += chr((ord(char) + shift - 70) % 30 + 70)
        else:
            result += chr((ord(char) + shift - 100) % 30 + 100)
    return result
def main ():
    while True:
        print("1 .Encryption")
        print("2. Decryption")
        print("3. Exit")
        choice =input("Enter your Choice:")
        if choice =='3':
            break
        if choice in ['1','2']:
            message =input("Enter the message:")
            shift =int(input("Enter the shift value"))
            if choice =='1':
                encrypted_message=cipher(message,shift,'encryption')
                print("The encrypted message is",encrypted_message)
            elif choice =='2':
                decrypted_message = cipher(message,shift,"decryption")
                print("The encrypted message is",decrypted_message)
        else:
            print("invalid choice")
if __name__=="__main__":
    main()
